@charset "utf-8"

$primary: #185a9d
$secondary: #2c866a

$navbar-height: 4rem

$screen-sm-breakpoint: 768px
$screen-md-breakpoint: 1024px
$screen-lg-breakpoint: 1216px
$screen-xl-breakpoint: 1408px

// Breakpoints
@mixin sm-breakpoint
    @media (max-width: #{$screen-sm-breakpoint})
        @content

@mixin md-breakpoint
    @media (max-width: #{$screen-md-breakpoint})
        @content

@mixin lg-breakpoint
    @media (max-width: #{$screen-lg-breakpoint})
        @content

@mixin xl-breakpoint
    @media (max-width: #{$screen-xl-breakpoint})
        @content

// Custom classes
.feature .image, .feature .image img
    width: 300px
    height: 260px

.is-404
    min-width: 20rem
    width: 45%

.feature-content
    width: 90%

// Links and buttons
a.is-info
    color: $primary

a.is-info:hover
    color: $secondary

.button:not(.is-outlined)
    border: none

// Color and background color
.has-background-primary
    background-image: -webkit-linear-gradient(left, $primary, $secondary)

.is-primary
    border: none
    background-image: -webkit-linear-gradient(left, $primary, $secondary)

.is-primary.is-outlined
    background-image: none

.is-primary.is-outlined:hover
    border: 1px solid transparent
    background-image: -webkit-linear-gradient(left, $primary, $secondary)

// Bulma import
@import "../../node_modules/bulma/bulma.sass"

// Navbar shadow
.navbar
    +desktop
        box-shadow: 0 5px 10px -7.5px gray

.navbar-menu
    +touch
        box-shadow: 0 5px 10px -7.5px gray

.navbar-brand .navbar-item img
    height: 1000px

// Hero video on mobile
.hero-video
    filter: brightness(50%)
    transform: scale(105%)

    // Override default mixin because Bulma hides videos on mobile
    +mobile
        display: block

.hero-video video
    // Make the video cover the whole screen in any height
    object-fit: cover

// Make the wave SVG visible on the hero footer
.hero-footer
    z-index: 1
    margin-bottom: 20px

// Login and register
.main.login,
.main.register,
.main.recover
    height: calc( 100vh - #{$navbar-height} )

.main.login .blob,
.main.register .blob,
.main.recover .blob
    // height: 100vh
    position: fixed
    width: 100%
    height: 100%
    object-fit: cover

.main.login,
.main.register,
.main.recover
    position: relative
    z-index: 1
    align-items: center !important
    @include sm-breakpoint
        align-items: flex-start !important

// Other classes
.form
    position: relative
    z-index: 1
    width: 480px
    @include sm-breakpoint
        margin-top: 15px

.es-fullwidth
    width: 100%

.es-position-fixed
    position: fixed

.no-pointerevents
    pointer-events: none

.es-180x63
    width: 180px
    height: 63px

// media content SI
.view-more + .media-content
    opacity: 0
    visibility: hidden
    max-height: 0px
    transition: opacity .5s, visibility .5s, max-height .6s
    overflow-y: hidden

.view-more + .is-open
    opacity: 1
    visibility: visible
    max-height: 999px

// language dropdown
.lang-dropdown
    +touch
        display: none

@media screen and (min-width: 1209px)
    .es-flex-direction-desktop
        //flex-wrap: row
        flex-direction: row

@media screen and (max-width: 1214px)
    .es-flex-direction-tablet
        //flex-wrap: wrap
        flex-direction: column
    .media-left
        margin-right: 0
    .media-content.mt-3
        text-align: center

@media screen and (max-width: 768px)
    .es-flex-direction-tablet
        //flex-wrap: wrap
        flex-direction: row
    .media-left
        margin-right: 1rem
    .media-content.mt-3
        text-align: left
