@charset "utf-8"

// Colors
$primary: #185a9d
$primary-hover: #165492
$secondary: #2c866a
$secondary-hover: #216b54
$secondary-light: #d7faef

$clr-pure-white: #fff
$clr-white: #e0e0e0
$clr-gray: #b0b0b0
$clr-gray-dark: #555555
$clr-gray-transparency: #c5c5c560
$clr-black: #363636

// Breakpoints
$screen-sm-breakpoint: 768px
$screen-md-breakpoint: 1024px
$screen-lg-breakpoint: 1216px
$screen-xl-breakpoint: 1408px

// Misc
$navbar-mobile-height: 50px
$simple-task-height: 90px
$simple-tasks-per-page: 5
$kanban-task-width: 25rem
$kanban-task-height: 210px
$color-palette-width: 240px
$color-palette-gap: 30px