html, body
    overflow: hidden

// html
//     height: 100%
//     scroll-behavior: smooth

// body.disable-scroll
//     position: fixed
//     height: 100%
//     overflow: hidden

// Wrapper
.content
    padding: 30px 40px
    width: 100%
    height: 100vh
    overflow: hidden

    @include md-breakpoint
        overflow-y: auto
        padding: 20px 20px
        padding-bottom: 135px

.svg404
    margin: 0 auto
    width: 50%
    min-width: 350px
    max-width: 530px

@include md-breakpoint
    .icon-text .icon:not(:last-child)
        margin-right: 0

.app
    @include md-breakpoint
        flex-direction: column-reverse

        .menu
            position: fixed
            z-index: 10
            bottom: -10px
            left: -20px
            width: 100%

            & ul
                display: flex
                justify-content: center
                align-items: center
                background-color: $clr-white
                height: 50px

            &-label
                display: none

            &-toggle
                display: none

        .icon-text
            width: 24px

        .i-text
            display: none

// Menu
.menu
    position: relative
    width: 50px
    margin: 10px 20px
    transition: all .25s ease

    &-label
        margin: 1em 0 0 !important

    &-close
        min-width: fit-content
        transition: min-width 3s ease, width 3s ease

    &-active
        width: 180px

    .icon-text
        display: flex
        flex-wrap: nowrap
        overflow: hidden

    .i-text
        text-overflow: clip
        white-space: nowrap

.is-invisible
    width: 0
    overflow: hidden
    transition: all 1s

.navbar.notification
    @include md-breakpoint
        bottom: $navbar-mobile-height

.view-desc
    @include sm-breakpoint
        display: none

.title,
.subtitle
    @include sm-breakpoint
        width: 100%

// Router links
.router-link-active,
.menu-label .router-link-active:hover
    background-color: $clr-gray-transparency !important

.fade-enter-active,
.fade-leave-active
    transition: opacity .3s ease

.fade-enter,
.fade-leave-to
    opacity: 0
