.fc
    @include sm-breakpoint
        height: 70vh

.calendar
    max-height: 80vh
    width: 100%

    .fc-scroller
        overflow: hidden !important

    @include sm-breakpoint
        display: none

.list
    @include sm-breakpoint-reverse
        display: none
        max-height: 70vh

.fc-toolbar-title
    @include sm-breakpoint
        font-size: 16px !important

.fc-button
    background-color: $primary !important
    border: none !important

    &:hover
        background-color: $primary-hover !important

.fc-scrollgrid
    border-width: 1px !important
    border-radius: 5px

.fc-day-today
    background-color: $primary-light !important

.fc-day-disabled
    visibility: hidden

.fc-event
    background-color: $secondary
    color: $clr-white
    border: none
    padding: .25em

    &-title
        text-overflow: ellipsis

        &::before
            content: '- '

            @include sm-breakpoint
                content: ''

    &-resizer
        display: none !important

    .fc-list-event
        &-time
            display: none

        &-graphic,
        &-title
            background-color: $clr-white !important
            color: $clr-black

        &-dot
            border-color: $secondary !important
