.home
    overflow-y: auto
.time
    @include sm-breakpoint
        display: block

.table
    background-color: $clr-white
    border-radius: 5px
    width: fit-content !important

.table td
    text-align: right !important
